{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def computepay(hrs,rate):\
    hrs = float(hrs)\
    rate = float(rate)\
    if hrs > 40: \
        more = hrs - 40\
        rest = hrs - more\
        result = float((rest * 10.50) + (more * 15.75))\
    else: \
        result = float(rate * hrs)\
    return result \
prompt1 = "Enter Hours:\\n"\
prompt2 = "Enter Rate Per Hour:\\n"\
\
hrs = input(prompt1)\
rate = input(prompt2)\
p = computepay(hrs,rate)\
print("Pay",p)}