<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/haden/Documents/Michigan/Univ-Michigan-Assignments/Course_4/Assign15.1/Assign15.1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="372"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainAges"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Ages" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
)</sql><sql name="SQL 2">DELETE FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Alecia', 21);
INSERT INTO Ages (name, age) VALUES ('Lileidh', 29);
INSERT INTO Ages (name, age) VALUES ('Tailee', 13);
INSERT INTO Ages (name, age) VALUES ('Aanya', 17);
INSERT INTO Ages (name, age) VALUES ('Joaquin', 15);</sql><sql name="SQL 3">SELECT hex(name || age) AS X FROM Ages ORDER BY X
</sql><current_tab id="2"/></tab_sql></sqlb_project>
